.admin{
    display: flex;
    height: 100vh;
    .admin-left{
        width: 200px;
        background: red;
        height: 100%;
    }
    .admin-right{
        flex: 1;
        background: blue;
        height: 100%;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height: 80px;
        }
        .admin-right-center{
            background: white;
            flex: 1;
        }
        .admin-right-bottom{
            width:100%;
            height: 80px;
        }
    }
}